.search {
  display: flex;
  margin: 10px 0;

  &-input {
    padding: 5px;
    width: 100%;
  }

  &-btn {
    padding: 5px;
  }
}

.pages {
  margin: 20px 0;

  .page, .currentpage {
    border: 1px solid lightgray;
    border-radius: 100%;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
  }

  .currentpage {
    border: 2px solid gray;
    font-weight: 700;
  }
}